 </header>
      <hr>
    <div id="content">
    <h2> The very cute design in every day life </h2>
    <img src="assets/images/image.png"/>
    <section>
    <p> created by Japnese designer................................... </p>
  </section>
  <aside><a class="twitter-timeline" href="https://twitter.com/StartupInst" data-widget-id="341758124132298752">Tweets by @StartupInst</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </aside>
  </div>
    <hr>
    <footer>
    <ul>
      <li><a href="https://www.facebook.com/StartupInst" target="_blank"><img src="assets/images/facebook.png"/></a></li>
      <li><a href="https://twitter.com/StartupInst" target="_blank"><img src="assets/images/twitter.png"/></a></li>
      <li><a href="http://www.linkedin.com/company/startup-institute/"  target="_blank"><img src="assets/images/linkedin.png"/></a></li>
      <li><a href="https://github.com/StartupInstitute" target="_blank"><img src="assets/images/github.png"/></a></li>
    </ul>
  </footer>
 -</body>
 +</body>
 +</html>